# OXSecuritySampleProject

./: README.md
OXsecurity/: .classpath  .project  pom.xml  testng.xml
OXsecurity/src/main/java/Utilities/: ConfigReader.java  baseClass.java  config.properties
OXsecurity/src/main/java/pages/: Issues_page.java  login_page.java
OXsecurity/src/test/java/securityTest/: OXSecurity_Test.java
OXsecurity/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OXsecurity/test-output/Default suite/: Default test.html  Default test.xml
OXsecurity/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OXsecurity/test-output/junitreports/: TEST-securityTest.OXSecurity_Test.xml
OXsecurity/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OXsecurity/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
